{
  "name": "basic-listener",
  "version": "0.0.1",
  "description": "listen for post requests and add them to a log",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify-formbody": "^5.2.0"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ],
  "devDependencies": {
    "fastify": "^3.27.2",
    "fastify-static": "^4.5.0"
  }
}
